<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LeetCode--下一个更大的元素（四种解法,最详细的解法！！！） - 编程中国的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="LeetCode--下一个更大的元素（四种解法,最详细的解法！！！）" />
<meta property="og:description" content="题目描述：
给定两个没有重复元素的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。
nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出-1。
示例 1:
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
示例 2:
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
对于num1中的数字2，第二个数组中的下一个较大数字是3。
对于num1中的数字4，第二个数组中没有下一个更大的数字，因此输出 -1。
注意:
nums1和nums2中所有元素是唯一的。
nums1和nums2 的数组大小都不超过1000。
思路描述：
思路一：利用栈去将nums1中满足小于相邻右边元素的元素存储在hash表中，key是该元素的值、value是该元素右边的相邻元素。从而利用哈希查找来实现输出。
思路二：不使用栈，直接利用哈希表，key是nums1中的值，value则是nums1中值对应的地址ID。
实现代码一：
class Solution { public: vector&lt;int&gt; nextGreaterElement(vector&lt;int&gt;&amp; findNums, vector&lt;int&gt;&amp; nums) { stack&lt;int&gt; s; unordered_map&lt;int, int&gt; m; for (int n : nums) { while (s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/34e4d386187314e848525d2d945ea022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-10-12T15:02:09+08:00" />
<meta property="article:modified_time" content="2018-10-12T15:02:09+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程中国的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程中国的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">LeetCode--下一个更大的元素（四种解法,最详细的解法！！！）</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="markdown_views prism-atom-one-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p><strong>题目描述：</strong><br> 给定两个没有重复元素的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。<br> nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出-1。</p> 
<p><strong>示例 1:</strong><br> 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].<br> 输出: [-1,3,-1]<br> 解释:<br> 对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。<br> 对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。<br> 对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。</p> 
<p><strong>示例 2:</strong><br> 输入: nums1 = [2,4], nums2 = [1,2,3,4].<br> 输出: [3,-1]<br> 解释:<br> 对于num1中的数字2，第二个数组中的下一个较大数字是3。<br> 对于num1中的数字4，第二个数组中没有下一个更大的数字，因此输出 -1。</p> 
<p><strong>注意:</strong><br> nums1和nums2中所有元素是唯一的。<br> nums1和nums2 的数组大小都不超过1000。</p> 
<p><strong>思路描述：</strong><br> 思路一：利用栈去将nums1中满足小于相邻右边元素的元素存储在hash表中，key是该元素的值、value是该元素右边的相邻元素。从而利用哈希查找来实现输出。</p> 
<p>思路二：不使用栈，直接利用哈希表，key是nums1中的值，value则是nums1中值对应的地址ID。</p> 
<p><strong>实现代码一：</strong></p> 
<pre><code>class Solution {
public:
    vector&lt;int&gt; nextGreaterElement(vector&lt;int&gt;&amp; findNums, vector&lt;int&gt;&amp; nums) {
        stack&lt;int&gt; s;
        unordered_map&lt;int, int&gt; m;
        for (int n : nums) {
            while (s.size() &amp;&amp; s.top() &lt; n) {
                m[s.top()] = n;
                s.pop();
            }
            s.push(n);
        }
        vector&lt;int&gt; ans;
        for (int n : findNums) 
            ans.push_back(m.count(n) ? m[n] : -1);
        return ans;  
    }
};
</code></pre> 
<p><strong>实现代码二：</strong></p> 
<pre><code>class Solution {
public:
    vector&lt;int&gt; nextGreaterElement(vector&lt;int&gt;&amp; findNums, vector&lt;int&gt;&amp; nums) {
        int findNumsSize = findNums.size();
        int numsSize = nums.size();   
//    int aa=sizeof(findNums);      
//    int b=sizeof(nums);
        int* a = new int[findNumsSize];
        vector&lt;int&gt; ans;
        int i;
        int j;
        int k;
        for (i=0;i&lt;findNumsSize;i=i+1){
        a[i]=findNums[i];
        for (j=0;j&lt;numsSize;j=j+1)
            if(findNums[i]==nums[j]){
                k=j+1;
                break;
            }
        for(k=j+1;k&lt;numsSize;k=k+1)
            if(nums[k]&gt;a[i]){
                a[i]=nums[k];
                break;
            }
        if(a[i]==findNums[i])
            a[i]=-1;
        }
        for (i=0;i&lt;findNumsSize;i++){
            ans.push_back(a[i]);
        }
        return ans;
    }
};

</code></pre> 
<p><strong>实现代码三：</strong></p> 
<pre><code>class Solution {
public:
    vector&lt;int&gt; nextGreaterElement(vector&lt;int&gt;&amp; findNums, vector&lt;int&gt;&amp; nums) {
        vector&lt;int&gt; result;
        stack&lt;int&gt; s1;
        for (int i=0;i&lt;findNums.size();i++){
           for (int j=(nums.size()-1);j&gt;=0;j--){
               if (findNums[i]&lt;nums[j]){
                   s1.push(nums[j]);
                  }
               else if (findNums[i]==nums[j])
                   break;
               else 
                   continue;
           }
           if(s1.empty())
              result.push_back(-1);
           else 
              result.push_back(s1.top());
           while(!s1.empty()) 
              s1.pop();
        }
    return result;
    }
};
</code></pre> 
<p><strong>实现代码四</strong></p> 
<pre><code>class Solution{
public:
    vector&lt;int&gt; nextGreaterElement(vector&lt;int&gt;&amp; findNums, vector&lt;int&gt;&amp; nums){
        std::size_t len = nums.size();
        vector&lt;int&gt; ret;
        unordered_map&lt;int,int&gt; mp;
        for(int i = 0;i &lt; len; ++i){
            mp[nums[i]] = i;
        }
        for(int i = 0; i &lt; findNums.size(); ++i){
            int index = mp[findNums[i]] + 1;
            if(index &lt; len &amp;&amp; nums[index] &gt; findNums[i])
                ret.push_back(nums[index]);
            else
                ret.push_back(-1);
        }
        return ret;  
    }
};
</code></pre> 
<p>关于此题其实还有其他的解法、但是个人认为利用hash查找来实现算是比较好的思路，欢迎指正！</p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/b192360def9c8711c426bb8661251e95/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">netty4  服务端同步客户端返回的结果</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/cc8a625a76132a94368119e9d87fe0d9/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">unity  实现轮盘方式的按钮滚动效果</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程中国的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://www.w3counter.com/tracker.js?id=151347"></script>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>